@mixin large_text
    font:
        family: 'Tinos', serif  
        weidth: bold
    color: $text_color_red
@mixin standart_text
    font: 
        family: 'Fira Sans', sans-serif;
    color: #ffffff