$color_red: #1A0202
$color_bright_red: #B20000
$color_black: #000000
$text_color_red: #660000
$text_color_white: #ffffff
$bg_default: linear-gradient(black, black 70%, $color_red)
$bg_reverse: linear-gradient($color_red, $color_red 5%, black, black 20%, black,  black 100%)
