.intro_story
    display: flex
    background: $bg_default
    padding-left: 80px
    padding-bottom: 100px
    padding-right: 50px
    padding-top: 40px
    flex-direction: column
    // height: 100vw
    .intro_story_wrapper
        display: flex
    p 
        @include standart_text
        font-size: 18px
        letter-spacing: 0.8px
        text-indent: 2em
        line-height: 1.7
        
        padding-top: 70px

      
    h2
        @include large_text
        text-align: center
        letter-spacing: 2px
        font-size: 4vw
        height: 70px
    img
       padding-top: 70px
       size: 100%
       height: 100%
     
    .intro_story_text_story
        // padding-top: 30px
        padding-left: 70px
        flex: 130px


.arts_wrapper_first
    background: $bg_default
    padding-top: 60px
    padding-bottom: 90px
   
    
    // height: 100vh
    .arts_wrapper_second
        display: flex
        flex-direction: row
        padding-left: 11%
        
    .arts_first_column, .arts_second_column
        display: flex
        flex-direction: column
        //  align-content: space-between
        //  align-items: space-between
        img 
            height: 300px
            margin-bottom: 10px
            margin-top: 10px
    h2
        @include large_text
        text-align: center
        letter-spacing: 2px
        font-size: 4vw
        padding-bottom: 30px
    .arts_first_column
        padding-right: 20px
.premises_wrapper
    background: $bg_default
    padding-top: 90px
    // padding-bottom: 70px
    
   
    h2
        @include large_text
        text-align: center
        letter-spacing: 2px
        font-size: 4vw
    h3  
        @include large_text
       
        text-align: center
        letter-spacing: 1.5px
        font-size: 2vw
    .premises_wrapper_avatar
        display: flex
        padding-top: 60px
        padding-bottom: 180px
        .galery
            padding-left: 300px
            img 
                height: 345px
        .premises_wrapper_avatar_text
            padding-left: 75px
            padding-right: 300px
        p
            @include standart_text
            font-size: 23px
            letter-spacing: 0.9px
            text-indent: 2em
            line-height: 1.7
.premises_rows_wrapper
    display: flex
    flex-direction: column
    p
        @include standart_text
        font-size: 18px
        letter-spacing: 0.8px
        text-indent: 2em
        line-height: 1.7
    .premises_row_first
        display: flex
        flex-direction: row
        padding-left: 110px
        background: $bg_default
        padding-bottom: 60px
        padding-right: 60px
        .premises_first_column, .premises_second_column
            flex: 100px
            p 
                padding-top: 30px
        .premises_second_column
        
            padding-left: 50px
        .premises_first_column
            
            padding-right: 50px
    .premises_row_second
        display: flex
        flex-direction: row
        padding-left: 110px
        background: $bg_reverse
        padding-top: 110px
        .premises_third_column, .premises_fourth_column
            flex: 100px
            padding-bottom: 90px
            p 
                padding-top: 30px
        .premises_third_column
        
            padding-right: 50px
        .premises_fourth_column
            padding-left: 50px

    
            
      
.footer
    text-align: center
    color: #ffffff
    background-color: $color_red
    padding: 5px
    a:visited 
        color: #ffffff
    a 
        text-decoration: none
    a:hover
        cursor: pointer