@media screen and (max-width:1200px)
    .intro_story_wrapper
        flex-direction: column
    img 
        height: 100%
        width: 100%
    .nav_second
        display: none
    .intro_story
        padding: 10px
        .intro_story_text_story
            padding: 10px
            p
                font-size: 19px
    .arts_wrapper_second
        flex-direction: column !important
        padding-left: 0px !important
        img 
            height: auto !important
    .galery
        padding-left: 15% !important
        img 
            size: auto !important
            width: auto !important
            
    .premises_wrapper_avatar_text
        padding-right:  50px !important
    .premises_row_first, .premises_row_second
       flex-direction:  column !important
    .premises_first_column, .premises_second_column, .premises_third_column, .premises_fourth_column
        padding-left: 2% !important
        p 
            font-size: 19px
        h3 
            font-size: 2.2em !important
    .premises_first_column
        padding-bottom: 7%
    .header 
        height: 100%
        ul 
            flex-direction: column
            padding-left: 0px;
            align-items: center
            li
                flex: 1


@media screen and (max-width: 660px)
    .premises_wrapper_avatar
        flex-direction: column !important
        justify-content: center
        align-items: center
        p 
            text-align: center
    .galery
        padding-left: 0px !important
    .premises_row_first, .premises_row_second
        padding: 0 10px !important
    .premises_first_column, .premises_second_column, .premises_third_column, .premises_fourth_column
        padding: 5px !important
        text-align: center !important

        
